input {
    tcp {
        port => 5000
        type => "syslog"
    }
    udp {
        port => 5000
        type => "syslog"
    }
}
filter {
    grok {
        type => "syslog"
        pattern => "%{SYSLOG5424LINE}"
    }
}

output {
    elasticsearch {
        protocol => "http"
        host => "elasticsearch"
    }
}
